# My_Blog_Site_REST_Service

./: My_Blog_Site.sln
MY_BLOG_SITE.Service/: MY_BLOG_SITE.Service.csproj  Program.cs  Startup.cs
MY_BLOG_SITE.Service/Controllers/: ArticleController.cs  CategoryController.cs  CommentController.cs
MY_BLOG_SITE.Service/Properties/: launchSettings.json
My_Blog_Site/: My_Blog_Site.csproj  Program.cs  Startup.cs
My_Blog_Site.Buisness/: My_Blog_Site.Buisness.csproj
My_Blog_Site.Buisness/Abstract/: ManagerBase.cs
My_Blog_Site.Buisness/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs
My_Blog_Site.DataAccess/: My_Blog_Site.DataAccess.csproj
My_Blog_Site.DataAccess/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRepository.cs
My_Blog_Site.DataAccess/Concrete/EntityFramework/Context/: MyBlogSiteContext.cs
My_Blog_Site.DataAccess/Migrations/: 20201203214445_Migration1.Designer.cs  20201203214445_Migration1.cs  20201206171726_TrialMigrate.Designer.cs  20201206171726_TrialMigrate.cs  MyBlogSiteContextModelSnapshot.cs
My_Blog_Site.Entities/Entities/: Article.cs  Category.cs  Comment.cs
My_Blog_Site.Entities/ModelView/: ArticleViewModel.cs  CategoryViewModel.cs
My_Blog_Site.Helper/: My_Blog_Site.Helper.csproj
My_Blog_Site.Helper/Extensions/Initializer/: InitializerDbContext.cs
My_Blog_Site.Interfaces/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IRepositoryService.cs  My_Blog_Site.Interfaces.csproj
My_Blog_Site/Controllers/: CategoryController.cs
My_Blog_Site/Properties/: launchSettings.json
(+5 files in other folders)
