<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\My_Blog_Site.Buisness\My_Blog_Site.Buisness.csproj" />
    <ProjectReference Include="..\My_Blog_Site.Helper\My_Blog_Site.Helper.csproj" />
    <ProjectReference Include="..\My_Blog_Site.Interfaces\My_Blog_Site.Interfaces.csproj" />
  </ItemGroup>


</Project>
