<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\My_Blog_Site.DataAccess\My_Blog_Site.DataAccess.csproj" />
    <ProjectReference Include="..\My_Blog_Site.Entities\My_Blog_Site.Entities.csproj" />
    <ProjectReference Include="..\My_Blog_Site.Interfaces\My_Blog_Site.Interfaces.csproj" />
  </ItemGroup>

</Project>
